CompCXX = clang++-mp-4.0 -std=c++11
FlagsCXX = -Wall
RUN_TRANS = transp_simpulator
OBJ = o


.PHONY: all

all: $(RUN_TRANS)


SOURCES = transp_depo.cpp \
          transp_dispatcher.cpp \
          transp_main.cpp \
          transp_road.cpp \
          transp_simulator.cpp \
          transp_trolleybus.cpp 

HEADERS = transp_depo.h \
          transp_dispatcher.h \
          transp_road.h \
          transp_simulator.h \
          transp_trolleybus.h

OBJECTS = $(patsubst %.cpp,%.$(OBJ),$(SOURCES))



$(RUN_TRANS): $(OBJECTS)
	$(CompCXX) -o $(RUN_TRANS) $(OBJECTS) $(LINK_FLAGS) $(LINK_LIBS)


%.$(OBJ): %.cpp
	$(CompCXX) $(FlagsCXX) $(INC_ALL_PATH) -o $@ -c $<


clean:
	rm *.$(OBJ) 




